// Código de Nav acá
nav {
  .flex(flex;);
  /* display: flex;
  flex-direction: column;
  align-items: center; */
  background-color: @nav-bg;
  border-bottom: 2px solid @sea-shell;
  h2 {
    color: @nav-font;
    margin: 2rem 0 2rem 0;
  }
  ul {
    display: flex;
    flex: row;
    font-size: 1.5rem;
    font-weight: 600;
    padding-bottom: 2rem;
    justify-content: space-between;
    width: 50%;
  }
}

@media (max-width: @phone) {
  nav {
    ul {
      width: 100%;
      background-color: red;
    }
  }
}
