<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Queries</title>
    <style>
      body {
        background-color: coral;
      }
      /*cuando la pantalla mide 400px o mas*/
      @media (min-width: 400px) {
        body {
          background-color: lightgreen;
        }
      }
      /*entre los 500px hasta 700px */
      @media (min-width: 500px) and (max-width: 700px) {
        body {
          background-color: coral;
        }
      }
      /*entre 500px y horizontal*/
      @media (min-width: 500px) and (orientation: landscape) {
        body {
          background-color: lightpink;
        }
      }
    </style>
  </head>
  <body>
    <h1>Hola mundo</h1>
  </body>
</html>
